# AOP-Retrofit-OkHttp-APT-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oschina/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oschina/learn/: App.java  C.java
app/src/main/java/com/oschina/learn/aop/: MemoryCacheAspect.java
app/src/main/java/com/oschina/learn/api/: Api.java  ApiService.java
app/src/main/java/com/oschina/learn/articledetail/: ArticleDetailActivity.java  ArticleDetailContract.java  ArticleDetailPresenter.java
app/src/main/java/com/oschina/learn/authorize/: AuthorizeActivity.java
app/src/main/java/com/oschina/learn/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  UiProvider.java
app/src/main/java/com/oschina/learn/bean/: BaseBean.java  DataArr.java  Repository.java  TokenBean.java
app/src/main/java/com/oschina/learn/faxian/: FaxianFragment.java
app/src/main/java/com/oschina/learn/main/: ImageAnimator.java  MainAvtivity.java
app/src/main/java/com/oschina/learn/mine/: MineFragment.java
app/src/main/java/com/oschina/learn/network/: OkHttpUtils.java
app/src/main/java/com/oschina/learn/token/: TokenActivity.java
app/src/main/java/com/oschina/learn/tweet/: TweetContract.java  TweetFragment.java  TweetPresenter.java
app/src/main/java/com/oschina/learn/utils/: BaseUtils.java  CollectionUtil.java  DensityUtil.java  ImageUtil.java  InstanceUtil.java  JsonUtil.java  LogUtils.java  MemoryCacheManager.java  RxSchedulers.java  StringUtils.java  TDevice.java  UiUtil.java
app/src/main/java/com/oschina/learn/widget/: TRecyclerView.java  TitleBar.java
app/src/main/res/layout/: activity_article_detail.xml  avtivity_main.xml  common_title.xml  fragment_faxian.xml  fragment_mine.xml  fragment_tweet.xml  fragment_zonghe.xml  item_article.xml  item_tweet.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/oschina/learn/: ExampleUnitTest.java
apt/: build.gradle
(+94 files in other folders)
